<!DOCTYPE html>
<html lang="pt-AO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio nº 5</title>
</head>
<body>
    <h1>Minhas Redes Sociais</h1>
    <h2>Quem sou?</h2>
    <img src="Albano1.jpg" alt="Albano Geraldo Mango">
    <p>Meu nome é <strong>Albano Geraldo Mango</strong> actualmente sou estudante de informática educatica no <abbr title="Instituto Superior de Ciências da Educação">ISCED-HUÍLA</abbr> e estou em simultaneo a fazer um curo de <abbr title="Hiper text markup language">HTLM</abbr> e <abbr title="Cascadind Style aheets">CSS</abbr> online no canal do <a href="https://cursoemvideo.com"target="_blank"rel="external">curso em video</a> com o melhor professor online do mundo que eu conheço, <a href="https:/gustavoguanabara.github,com"target="_blank">Gustavo Guanabana</a></p>
    <h2>Como Falar comingo?</h2>
    <p>Você pode falar comigo atravez das minhas redes sociais, que são as seguintes:</p>
    <ul>
        <li><a href="https://albanohgeraldohliricoh.facebook.com"target="_blank"rel="external">Facebook</a></li>
        <li><a href="https://albanoh_oh_lirycoh.instragram.com"target="_blank"rel="external">Instagram</a></li>
        <li><a href="https://albanogeraldo.github.com/"target="_blank"rel="external">github</a></li>
    </ul>
    
</body>
</html>